<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emailFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emailTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textSize="14sp"
        android:paddingBottom="16dp" />


    <Button
        android:id="@+id/decodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Decode Base64" />

</LinearLayout>
